
BLENDER="C:\Program Files\Blender Foundation\Blender 2.90\blender.exe"
DIST=../dist

all : \
    $(DIST)/level1.pnct \
    $(DIST)/level1.scene \
    $(DIST)/level1.w \
    $(DIST)/level1.banims


$(DIST)/level1.scene : level1.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "level1.blend:Platforms" "$(DIST)/level1.scene"

$(DIST)/level1.pnct : level1.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "level1.blend:Platforms" "$(DIST)/level1.pnct" 

$(DIST)/level1.w : level1.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "level1.blend:WalkMeshes" "$(DIST)/level1.w" 

$(DIST)/level1.banims : level1.blend export-animation.py
    $(BLENDER) --background --python export-animation.py -- "level1.blend" "PlayerRig" "[0,29]Jump;[50,69]Walk;[80,99]Climb" "$(DIST)/level1.banims" 
